# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=3991
    I:CRYOFREEZER=4021
    I:CRYOTUBE=3999
    I:CRYOTUBEGHOST=3998
    I:DATADUPLICATOR=3996
    I:DNA_EXTRACTOR=4025
    I:ENDERSLIMEBLOCK=3990
    I:GENE_SEQUENCER=4022
    I:INCUBATOR=4001
    I:LIQUIDDNA=3993
    I:LIQUIDDNA_MUTANT=3992
    I:MAINFRAME=4023
    I:MEATCUBE=4000
    I:SANTITIZER=4024
    I:SONICLOCATOR=3995
    I:SONICLOCATOREGHOST=3994
    I:THERMOSONIC=3997
}


####################
# circuits
####################

circuits {
    I:CIRCUIT_COMPARATOR=3843
    I:CIRCUIT_DIAMOND=3844
    I:CIRCUIT_EMERALD=3845
    I:CIRCUIT_ENDEREYE=3846
    I:CIRCUIT_ENDERPEARL=3847
    I:CIRCUIT_GLOWSTONE=3848
    I:CIRCUIT_REDSTONE=3849
    I:CIRCUIT_SPIDEREYE=3850
}


####################
# components
####################

components {
    I:COMPONENT_CASE=3851
    I:COMPONENT_COMPUTER=3852
    I:COMPONENT_CPU=3853
    I:COMPONENT_ENDERSLIME=3863
    I:COMPONENT_FAN=3854
    I:COMPONENT_FUSEDQUARTZ=3855
    I:COMPONENT_MAGNETICTAPE=3856
    I:COMPONENT_POWERSUPPLY=3857
    I:COMPONENT_RAM=3858
    I:COMPONENT_SCREEN=3859
    I:COMPONENT_SILICONWAFER=3860
    I:COMPONENT_THUMPER=3862
    I:COMPONENT_TRANSISTOR=3861
}


####################
# dna
####################

dna {
    I:DNA_BAT=3891
    I:DNA_CAVESPIDER=3887
    I:DNA_CHICKEN=3888
    I:DNA_COW=3889
    I:DNA_CREEPER=3890
    I:DNA_ENDERMAN=3892
    I:DNA_GHAST=3893
    I:DNA_HORSE=3894
    I:DNA_MUSHROOMCOW=3895
    I:DNA_MUTANT=3908
    I:DNA_OCELOT=3896
    I:DNA_PIG=3897
    I:DNA_PIGZOMBIE=3898
    I:DNA_SHEEP=3899
    I:DNA_SKELETON=3900
    I:DNA_SLIME=3902
    I:DNA_SPIDER=3901
    I:DNA_SQUID=3903
    I:DNA_VILLAGER=3904
    I:DNA_WITCH=3905
    I:DNA_WOLF=3906
    I:DNA_ZOMBIE=3907
}


####################
# energy
####################

energy {
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:SONICLOCATOR_CAPACTITY=100000.0
    D:SONICLOCATOR_CONSUME=1.0
    D:SONICLOCATOR_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
}


####################
# general
####################

general {
    B:ABOMINATION_LAYSEGGS=true
    B:ABOMINATION_TELEPORTS=true
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
    I:PACKETSEND_RADIUS=25
    I:THERMOSONICBONDER_FINALSACRIFICE=138
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=3841
    I:GENOME_BAT=3913
    I:GENOME_CAVESPIDER=3909
    I:GENOME_CHICKEN=3910
    I:GENOME_COW=3911
    I:GENOME_CREEPER=3912
    I:GENOME_ENDERMAN=3914
    I:GENOME_GHAST=3915
    I:GENOME_HORSE=3916
    I:GENOME_MUSHROOMCOW=3917
    I:GENOME_OCELOT=3918
    I:GENOME_PIG=3919
    I:GENOME_PIGZOMBIE=3920
    I:GENOME_SHEEP=3921
    I:GENOME_SKELETON=3922
    I:GENOME_SLIME=3924
    I:GENOME_SPIDER=3923
    I:GENOME_SQUID=3925
    I:GENOME_VILLAGER=3926
    I:GENOME_WITCH=3927
    I:GENOME_WOLF=3928
    I:GENOME_ZOMBIE=3929
}


####################
# help
####################

help {
    S:CRYOFREEZER_HELP=http://madsciencemod.com/minecraft-item/cryogenic-freezer/
    S:CRYOTUBE_HELP=http://madsciencemod.com/minecraft-item/cryogenic-tube/
    S:DATADUPLICATOR_HELP=http://madsciencemod.com/minecraft-item/data-reel-duplicator/
    S:DNAEXTRACTOR_HELP=http://madsciencemod.com/minecraft-item/dna-extractor/
    S:INCUBATOR_HELP=http://madsciencemod.com/minecraft-item/genome-incubator/
    S:MAINFRAME_HELP=http://madsciencemod.com/minecraft-item/computer-mainframe/
    S:MEATCUBE_HELP=http://madsciencemod.com/minecraft-item/meat-cube/
    S:SANTITIZER_HELP=http://madsciencemod.com/minecraft-item/syringe-sanitizer/
    S:SEQUENCER_HELP=http://madsciencemod.com/minecraft-item/genetic-sequencer/
    S:SONICLOCATOR_HELP=http://madsciencemod.com/minecraft-item/soniclocator/
    S:THERMOSONIC_HELP=http://madsciencemod.com/minecraft-item/thermosonic-bonder/
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=3866
    I:LIQUIDDNA_BUCKET=3864
    I:LIQUIDDNA_MUTANT_BUCKET=3865
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=3840
    I:GMO_ABOMINATION_METAID=57
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSLIME_METAID=54
    I:GMO_ENDERSQUID_METAID=62
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=56
    I:GMO_SKELETONHORSE_METAID=60
    I:GMO_VILLAGERZOMBIE_METAID=59
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=58
    I:GMO_WOOLYCOW_METAID=55
    I:GMO_ZOMBIEHORSE_METAID=61
}


####################
# needles
####################

needles {
    I:NEEDLE_BAT=3872
    I:NEEDLE_CAVESPIDER=3868
    I:NEEDLE_CHICKEN=3869
    I:NEEDLE_COW=3870
    I:NEEDLE_CREEPER=3871
    I:NEEDLE_DIRTY=3886
    I:NEEDLE_EMPTY=3867
    I:NEEDLE_ENDERMAN=3873
    I:NEEDLE_HORSE=3874
    I:NEEDLE_MUSHROOMCOW=3875
    I:NEEDLE_MUTANT=3885
    I:NEEDLE_OCELOT=3876
    I:NEEDLE_PIG=3877
    I:NEEDLE_SHEEP=3878
    I:NEEDLE_SPIDER=3879
    I:NEEDLE_SQUID=3880
    I:NEEDLE_VILLAGER=3881
    I:NEEDLE_WITCH=3882
    I:NEEDLE_WOLF=3883
    I:NEEDLE_ZOMBIE=3884
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSLIME_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


####################
# updates
####################

updates {
    B:UPDATE_CHECKER=true
    S:UPDATE_URL=http://madsciencemod.com:8080/job/Mad%20Science/Release%20Version/api/xml?xpath=/freeStyleBuild/number
}


