# Configuration file

####################
# block
####################

block {
    I:showcase=4002
    I:statue=4003
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=31689
    I:marteau=31690
    I:palette=31688
}


